<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageView
            android:layout_width="61dp"
            android:layout_height="66dp"
            app:srcCompat="@drawable/user_eamonn"
            android:id="@+id/member_imageView_picture" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/member_textView_name"
                android:layout_weight="0"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/member_textView_course"
                tools:text="Medicine" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/member_textView_mutual_interests"
        android:layout_weight="0"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingTop="8dp">

        <Button
            android:text="@string/button_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/member_button_add_friend"
            android:layout_weight="1"
            style="@android:style/Widget.Button" />

        <Button
            android:text="@string/button_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/member_button_message"
            android:layout_weight="1"
            style="@android:style/Widget.Button" />
    </LinearLayout>
</LinearLayout>