<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp">

    <ImageView
        app:srcCompat="@drawable/user_pacific"
        android:id="@+id/list_item_friend_picture"
        android:paddingRight="2dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_friend_name"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        tools:text="Eamonn Foley"
        android:paddingTop="20dp"
        android:paddingLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:id="@+id/list_item_friend_new_message"
        android:paddingTop="10dp" />

</LinearLayout>